[bools]
    SAVE =              True
    GET_URLS =          True
    READ_PREFETCHED =   True
    ANNOTATE =          False
    TEST =              False

[loglevel]
    level = INFO

[misc]
    DATE = 
    TIMEOUT = 4

[path]
    out_url =           public_inbound/output/
    out_prefetched =    private_inbound/output/
    in_prefetched =     private_inbound/input/


# Key = Description of source.
# Value = URL/file to be fetched

[inbound_urls] 
    malwaredomainlist_ip.txt =              http://www.malwaredomainlist.com/hostslist/ip.txt
    malc0de_IP_Blacklist.txt =              http://malc0de.com/bl/IP_Blacklist.txt 
    openbl.org_base.txt =                   http://www.openbl.org/lists/base.txt
    blocklist.de_all.txt =                  http://lists.blocklist.de/lists/all.txt
    alienvault_reputation.generic =         https://reputation.alienvault.com/reputation.generic
    emergingthreats_compro-ips.txt =        http://rules.emergingthreats.net/blockrules/compromised-ips.txt
    emergingthreats_Block-IPs.txt =         http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
    zeustracker_blocklist_badips =          https://zeustracker.abuse.ch/blocklist.php?download=badips
    palevotracker_ipblocklist =             https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist
    feodotracker__ipblocklist =             https://feodotracker.abuse.ch/blocklist/?download=ipblocklist
    feodotracker_badips =                   https://feodotracker.abuse.ch/blocklist/?download=badips
    blutmagie_Tor_ip_list_EXIT =            http://torstatus.blutmagie.de/ip_list_exit.php/Tor_ip_list_EXIT.csv
    blutmagie_Tor_ip_list_ALL =             http://torstatus.blutmagie.de/ip_list_all.php/Tor_ip_list_ALL.csv


[inbound_urls_test] 
    malwaredomainlist_ip.txt =              http://www.malwaredomainlist.com/hostslist/ip.txt
    torstatus_Tor_ip_list_ALL =             http://torstatus.blutmagie.de/ip_list_all.php/Tor_ip_list_ALL.csv
    malc0de_IP_Blacklist.txt =              http://malc0de.com/bl/IP_Blacklist.txt
    openbl.org_base.txt =                   http://www.openbl.org/lists/base.txt
    

[inbound_prefetched] 
    compromised-ips =                   compromised-ips.ioc
    ips  =                              ips.ioc 
    zeus_ipblocklist  =                 zeus_ipblocklist.ioc
    all =                               all.ioc
    all1 =                              all1.ioc
    all2 =                              all2.ioc
    blocklist_sample =                  blocklist_sample.ioc.in


[inbound_prefetched_test]
    compromised-ips =                   compromised-ips.ioc
    compromised-ips_test =              compromised-ips_test.ioc
    zeus_ipblocklist =                  zeus_ipblocklist.ioc
    zeus_ipblocklist_test =             zeus_ipblocklist_test.ioc
    blocklist_sample =                  blocklist_sample.ioc.in
